<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                 *{
            margin: 0;
            padding: 0;
            
    
        }
        img{
            float: left;
            
               
        }
        .navbar li{
            float: left;
            list-style: none;
            text-decoration:none;
            padding-top:10px;
            padding-right: 30px;
            color:aliceblue;
            padding-left:80px;
            font-family: 'EA';
        }
        .navbar{
            background-color: black;
            overflow: hidden;
            padding-bottom:3.5px ;
            
        }
        .navbar li a{
            text-decoration: none;
            color:aliceblue;
            padding: 10px 90px;
            overflow: hidden;
            transition: 0.5s;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        
        
        .navbar a:hover{
            color: honeydew;
            background-color:turquoise;
        }
        a:hover{
         color: #255784;
         background: #2196f3;
         box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
         transition-delay: 1s;
        }
        .slideshow{
            width:200px;
            position:absolute;
            top: 5.5%;
            left: 44%;
            overflow: hidden;
            clip-path: polygon(20% 0%, 80% 0%, 100% 0, 100% 54%, 51% 93%, 51% 93%, 0 54%, 0 0);
            border: 2px solid aqua;
            
        }
        .slide_images{
            width: 100%;
            display: flex;
            animation: slide 10s infinite;
            
            
        }
        .slide_images img{
            width:100%;
            clear: both;
            
            
            
        }
        @keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}
.rgbstrip{
    width: 100%;
    height: 3px;
    background-repeat: repeat-x;
    background: linear-gradient(
        to right,#eb5252,#f78f2f,#f4c151,#75d850,#6284FF,#eb5252
    );
    animation: rgbstrip 10s linear infinite;
    background-size: 200% 100%;
    
}

    @keyframes rgbstrip {
        0% {background-position:0;}
        100% {background-position:800% 0;}
        
    }
    body{
        background-color: black;
    }
    h1{
        color:aquamarine;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-shadow: 0 0 10px green,0 0 20px aqua,
        0 0 40px aqua,0 0 80px aqua,0 0 120px blue;
        font-size: 55px;
    }
    .github{
        height: 150px;
        margin-left: 50px;
        margin-top: 120px;


    }
    .instagram{
        height: 190px;
        margin-left: 100px;
        margin-top: 100px;

    }
    .linkedin{
        height: 160px;
        margin-left: 100px;
        margin-top: 120px;
        border-radius: 800px;
    }
    .hackerrank{
        height: 170px;
        margin-left: 210px;
        margin-top: 110px;
    }
    .telegram{
        height: 170px;
        margin-left: 220px;
        margin-top: 110px;
    }
    .github:hover{
         color: #255784;
         
         box-shadow: 0 0 10px violet, 0 0 40px violet, 0 0 80px violet;
         transition-delay: 0.1s;
         transition: 0.5s;
         border-radius: 300px;
    }
    .linkedin:hover{
         color: blue;
         
         box-shadow: 0 0 10px lightskyblue, 0 0 40px lightskyblue, 0 0 80px lightskyblue;
         transition-delay: 0.1s;
         transition: 0.5s;
         border-radius: 800px;
         
    }

    

    h3{
        color:blueviolet;
        margin-top: 290px;
        margin-left: 100px;
        animation: animate 10s linear infinite;
    }

    @keyframes animate
    {
        0%,18%,20%,50%,60%,65%,80%,90%,92%
        {
            color:blueviolet;
            text-shadow: none;
        }
        18%,20%,30%,50%,60%,65%,80%,90%,92%,100%
        {
            color:#fff;
            text-shadow: 0 0 10px blueviolet,0 0 20px blueviolet,0 0 40px blueviolet,0 0 80px blueviolet,0 0 160px blueviolet;
        }
        
    }

    </style>
</head>
<body>
    <nav class="navbar">
        <img src="Navbar logo.jpg" height="34px" width="70px">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Who am I ?</a></li>
            <li><a href="#">Contact me</a></li>
            <li><a href="#">Some artworks</a></li>
            
            <div class="slideshow">
                <div class="slide_images">
                    <img src="white.jpg">
                    <img src="red.jpg">
                    <img src="orange.jpg">
                    <img src="neon_blue.jpg">
                    <img src="neon_yellow.jpg">
                    <img src="nardo_blue.jpg">
                    <img src="pink.jpg">
                    
                </div>
            </div>
            
            
        </ul>
    </nav>
</header>
<div class="rgbstrip"></div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect with me on:</h1>
<a href="https://github.com/RaghavRK2675"><img class="github" src="pngkey.com-github-icon-png-1787508.png"></a>
<a href="https://instagram.com/raghavrk2675?igshid=YmMyMTA2M2Y="><img class="instagram" src="[CITYPNG.COM]Purple Neon Instagram Logo Icon PNG - 2033x2132.png"></a>
<a href="https://www.linkedin.com/in/raghavkumar26/"><img class="linkedin" src="linkedin.png"></a>
<a href="https://www.hackerrank.com/raghavrk2675"><img class="hackerrank" src="hackerank.jpg"></a>
<a href="https://t.me/RaghavRK2675"><img class="telegram" src="TELEGRAM.png"></a>



    
</body>
</html>