<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            
    
        }
        img{
            float: left;
            
               
        }
        .navbar li{
            float: left;
            list-style: none;
            text-decoration:none;
            padding-top:10px;
            padding-right: 30px;
            color:aliceblue;
            padding-left:80px;
            font-family: 'EA';
        }
        .navbar{
            background-color: black;
            overflow: hidden;
            padding-bottom:3.5px ;
            
        }
        .navbar li a{
            text-decoration: none;
            color:aliceblue;
            padding: 10px 90px;
            overflow: hidden;
            transition: 0.5s;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        
        
        .navbar a:hover{
            color: honeydew;
            background-color:turquoise;
        }
        a:hover{
         color: #255784;
         background: #2196f3;
         box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
         transition-delay: 1s;
        }
        .slideshow{
            width:200px;
            position:absolute;
            top: 5.5%;
            left: 44%;
            overflow: hidden;
            clip-path: polygon(20% 0%, 80% 0%, 100% 0, 100% 54%, 51% 93%, 51% 93%, 0 54%, 0 0);
            border: 2px solid aqua;
            
        }
        .slide_images{
            width: 100%;
            display: flex;
            animation: slide 10s infinite;
            
            
        }
        .slide_images img{
            width:100%;
            clear: both;
            
            
            
        }
        @keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}
.rgbstrip{
    width: 100%;
    height: 3px;
    background-repeat: repeat-x;
    background: linear-gradient(
        to right,#eb5252,#f78f2f,#f4c151,#75d850,#6284FF,#eb5252
    );
    animation: rgbstrip 10s linear infinite;
    background-size: 200% 100%;
    
}

    @keyframes rgbstrip {
        0% {background-position:0;}
        100% {background-position:800% 0;}
        
    }
    h1{
        position:relative;
        font-size:55px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 15px;
        top: 300px;
        left: 150px;
        color:turquoise;
        width: 85%;
        text-align:center;
        -webkit-box-reflect: below 1px linear-gradient(transparent,#0008);
        animation: animate 10s linear infinite;


    }

    @keyframes animate
    {
        0%,18%,20%,50%,60%,65%,80%,90%,92%
        {
            color:aquamarine;
            text-shadow: none;
        }
        18%,20%,30%,50%,60%,65%,80%,90%,92%,100%
        {
            color:#fff;
            text-shadow: 0 0 10px aqua,0 0 20px aqua,0 0 40px aqua,0 0 80px aqua,0 0 160px aqua
        }
        
    }

    body{
        background-color: black;
    }
    



        
    </style>
</head>
<body>
    <nav class="navbar">
            <img src="Navbar logo.jpg" height="34px" width="70px">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Who am I ?</a></li>
                <li><a href="#">Contact me</a></li>
                <li><a href="#">Some artworks</a></li>
                
                <div class="slideshow">
                    <div class="slide_images">
                        <img src="white.jpg">
                        <img src="red.jpg">
                        <img src="orange.jpg">
                        <img src="neon_blue.jpg">
                        <img src="neon_yellow.jpg">
                        <img src="nardo_blue.jpg">
                        <img src="pink.jpg">
                        
                    </div>
                </div>
                
                
            </ul>
        </nav>
    </header>
    <div class="rgbstrip"></div>
    <main>
        <h1>HELLO WORLD !<br>IT'S ME RAGHAV THERE.
        </h1>
        <section class="about">
            <div class="main">
                <img src="Navbar logo.jpg">
                <div class="about-text">
                    <h2>
                        About Me
                    </h2>
                    <h5>
                        Junior Level developer
                    </h5>
                    <p>
                        Hi ! I am Raghav Creative mindset with basic knowledge of skills
of Python, HTML 5, CSS and JavaScript. Gaining
experience of creation, designing and 
maintenance of websites. Passionate for 
providing best UI, features and onvenience to 
clients. Keen to gain more experience,exploring 
new things/technologies and aiming a goal for
expressing the art of perfection in the field by 
my punctuality. Seeking towards a 
company/organization which an provide a 
ground to express the skills and yo flourish.
                    </p>
                </div>
            </div>
        </section>
    </main>
    
    
</body>
</html>